# Forecaster

./: README.md  pom.xml
forecaster-application/: pom.xml
forecaster-application/src/main/java/wjh/projects/application/service/: EstimateArriveAppService.java  EstimateArriveService.java  MetricsAppService.java
forecaster-common/: pom.xml
forecaster-common/src/main/java/wjh/projects/common/: Environment.java  IdGenerator.java
forecaster-common/src/main/java/wjh/projects/common/constants/: KafkaGroupConst.java  KafkaTopicConst.java  PropertiesEnum.java
forecaster-common/src/main/java/wjh/projects/common/exception/: ResourceNotFoundException.java
forecaster-common/src/main/java/wjh/projects/common/util/: DateUtil.java  DeepCopyUtil.java  FileUtil.java  GeoUtil.java  HttpUtil.java  JsonUtil.java  PropertiesUtil.java  SpringContextUtil.java  StringUtil.java  UrlUtil.java
forecaster-common/src/main/resources/: application-common.properties
forecaster-domain/: pom.xml
forecaster-domain/src/main/java/wjh/projects/domain/base/: AggregateRoot.java  Entity.java  Identifier.java  Repository.java
forecaster-facade/: pom.xml
forecaster-facade/src/main/java/wjh/projects/facade/estimateArrive/: EstimateArriveFacade.java
forecaster-facade/src/main/java/wjh/projects/facade/metrics/: MetricsFacade.java
forecaster-infrastructure/: pom.xml
forecaster-infrastructure/src/main/java/wjh/projects/infrastructure/config/: RedisConfiguration.java
forecaster-infrastructure/src/main/java/wjh/projects/infrastructure/converter/: MetricsConverter.java  MetricsDOConverter.java
forecaster-infrastructure/src/main/java/wjh/projects/infrastructure/dao/: MetricsDO.java  MetricsEstimateDO.java  MetricsTrackDO.java
forecaster-infrastructure/src/main/java/wjh/projects/infrastructure/mapper/: MetricsForecasterMapper.java  MetricsMapper.java
forecaster-infrastructure/src/main/java/wjh/projects/infrastructure/middleware/mq/: KafkaTransportVehicleClientImpl.java
forecaster-infrastructure/src/main/java/wjh/projects/infrastructure/middleware/redis/: RedisEstimateArriveClientImpl.java
forecaster-infrastructure/src/main/java/wjh/projects/infrastructure/repository/: EstimateArriveRepositoryImpl.java  MetricsRepositoryImpl.java  TransportVehicleRepositoryImpl.java
forecaster-infrastructure/src/main/java/wjh/projects/infrastructure/rpc/: BaiduLocationFacadeClientImpl.java  FacadeClient.java
forecaster-infrastructure/src/main/java/wjh/projects/infrastructure/rpc/impl/: FacadeClientImpl.java
forecaster-infrastructure/src/main/resources/: application-infrastructure.yml
forecaster-infrastructure/src/main/resources/data/: track_text_1709709496451.txt  track_text_1709709526867.txt
forecaster-infrastructure/src/main/resources/mapper/: MetricsForecasterMapper.xml  MetricsMapper.xml
forecaster-interfaces/: pom.xml
forecaster-interfaces/src/main/java/wjh/projects/: ForecasterApplication.java
forecaster-interfaces/src/main/java/wjh/projects/interfaces/aspect/: ControllerAspect.java  MqConsumerAspect.java
forecaster-interfaces/src/main/java/wjh/projects/interfaces/config/: GlobalExceptionHandler.java  ResponseCodeEnum.java  ResponseMessage.java
forecaster-interfaces/src/main/java/wjh/projects/interfaces/controller/: EstimateArriveController.java  MetricsController.java
forecaster-interfaces/src/main/java/wjh/projects/interfaces/converter/: EstimateArriveConverter.java  EstimateArriveInfoVOConverter.java  EstimateRequestConverter.java  MetricsConverter.java  MetricsRequestConverter.java
forecaster-interfaces/src/main/java/wjh/projects/interfaces/facade/: EstimateArriveFacadeImpl.java  MetricsFacadeImpl.java
forecaster-interfaces/src/main/java/wjh/projects/interfaces/mq/: TransportTaskArriveInfoConsumer.java  TransportVehicleInfoConsumer.java
forecaster-interfaces/src/main/java/wjh/projects/interfaces/worker/: TransportVehicleInfoProduceSimulator.java
forecaster-interfaces/src/main/resources/data/: track_text_1709709469905.txt
forecaster-main/: pom.xml
forecaster-main/src/main/java/wjh/projects/: ForecasterApplication.java
forecaster-main/src/main/resources/: application.yml
forecaster-test/: pom.xml
forecaster-test/src/test/java/application/: EstimateArriveAppServiceTest.java  EstimateArriveServiceTest.java
forecaster-test/src/test/java/common/: UtilTest.java
forecaster-test/src/test/java/domain/estimateArrive/: EstimateArriveClientTest.java  EstimateArriveDomainServiceTest.java
forecaster-test/src/test/java/domain/metrics/: MetricsDomainServiceTest.java
forecaster-test/src/test/java/domain/transportVehicle/: LocationFacadeClientTest.java  TransportVehicleClientTest.java  TransportVehicleRepositoryTest.java
forecaster-test/src/test/java/infrasturcture/: BaiduLocationFacadeClientImplTest.java  FacadeClientImplTest.java  MetricsForecasterMapperTest.java
(+32 files in other folders)
