# --------------------------------------------------------predictor
# GPS 信息延时上传的阈值，单位：分钟
gps.delayUploadThreshold=30
# 预计到计算间隔，单位：分钟
estimate.interval=1
# 业务预设运输速度，单位：km/h
transport.speed=75
# 百度地图服务端 AK
baidu.ak=ODzHzCITMyWY2J8R37MDDcVjtHmUY55H
# 预警阈值（预计到时间与计划到时间的差值绝对值），单位：分钟
alarm.threshold=30
# --------------------------------------------------------metrics
metrics.application=forecaster